DEBUG=1
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=website_dev
SQL_USER=website_dev
SQL_PASSWORD=changeme
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
